PINECONE_INDEX_NAME=recallos
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_6oM84n_Gnski57GYvH2746bdDnSbCBTuQxw5abHvugfxhVsocrmh7xufnCBKCj7imw3yz9
GOOGLE_API_KEY=AIzaSyBRPIPzCfgfEuV-s4Ncbg0nifMpqpftFPY
GROQ_API_KEY=gsk_MRyy9XWv15ejz1jdrvzxWGdyb3FYuszprW4TJio1CqhTMejk1i3xGOOGLE_APPLICATION_CREDENTIALS=/app/speech-key.json
